FROM ubuntu:22.04


RUN apt-get update
RUN apt-get -y install apt-utils gcc wget libxml2 iputils-ping sshpass

RUN mkdir /conf
COPY cuda_12.1.1_530.30.02_linux.run /conf/cuda_12.1.1_530.30.02_linux.run
COPY requirements_ml_cicd.txt /conf/requirements_ml_cicd.txt

RUN sh /conf/cuda_12.1.1_530.30.02_linux.run --toolkit --silent --override


RUN apt-get -y install python3 python3-pip git

RUN pip3 install -r /conf/requirements_ml_cicd.txt

RUN echo root:root | chpasswd


RUN mkdir /data


COPY git_creds.txt /conf/git_creds.txt
COPY *.whl /conf/
COPY ssh_creds.txt /conf/

RUN cat /conf/git_creds.txt >> /root/.bashrc
RUN echo "" >> /root/.bashrc

RUN echo "export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}" >> /root/.bashrc
RUN echo "export LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}" >> /root/.bashrc


RUN mkdir /code
#COPY model.py /code/model.py
COPY ssh_creds.txt /code/ssh_creds.txt
COPY ml_cicd.sh /code/ml_cicd.sh
RUN chmod o+x /code/ml_cicd.sh


CMD /bin/bash -c /code/ml_cicd.sh
